(['C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\T채rning2.py'],
 ['C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller',
  'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.3 (v3.7.3:ef4ec6ed12, Mar 25 2019, 22:22:05) [MSC v.1916 64 bit (AMD64)]',
 [('T채rning2',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\T채rning2.py',
   'PYSOURCE')],
 [('ntpath', 'x:\\program\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'x:\\program\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'x:\\program\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_py_abc', 'x:\\program\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('typing', 'x:\\program\\python\\lib\\typing.py', 'PYMODULE'),
  ('stringprep', 'x:\\program\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'x:\\program\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'x:\\program\\python\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'x:\\program\\python\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'x:\\program\\python\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'x:\\program\\python\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'x:\\program\\python\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'x:\\program\\python\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'x:\\program\\python\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'x:\\program\\python\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'x:\\program\\python\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'x:\\program\\python\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'x:\\program\\python\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'x:\\program\\python\\lib\\code.py', 'PYMODULE'),
  ('glob', 'x:\\program\\python\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'x:\\program\\python\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'x:\\program\\python\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'x:\\program\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'x:\\program\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'x:\\program\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'x:\\program\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'x:\\program\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'x:\\program\\python\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'x:\\program\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'x:\\program\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'x:\\program\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'x:\\program\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'x:\\program\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'x:\\program\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'x:\\program\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'x:\\program\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'x:\\program\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'x:\\program\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'x:\\program\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'x:\\program\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'x:\\program\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'x:\\program\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'x:\\program\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'x:\\program\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'x:\\program\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'x:\\program\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'x:\\program\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'x:\\program\\python\\lib\\platform.py', 'PYMODULE'),
  ('token', 'x:\\program\\python\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'x:\\program\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'x:\\program\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'x:\\program\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'x:\\program\\python\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'x:\\program\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'x:\\program\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities', 'x:\\program\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'x:\\program\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'x:\\program\\python\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'x:\\program\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'x:\\program\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'x:\\program\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'x:\\program\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'x:\\program\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'x:\\program\\python\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'x:\\program\\python\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'x:\\program\\python\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'x:\\program\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser', 'x:\\program\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'x:\\program\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'x:\\program\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'x:\\program\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils', 'x:\\program\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'x:\\program\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'x:\\program\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'x:\\program\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'x:\\program\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'x:\\program\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset', 'x:\\program\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'x:\\program\\python\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'x:\\program\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'x:\\program\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'x:\\program\\python\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator',
   'x:\\program\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'x:\\program\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib', 'x:\\program\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'x:\\program\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'x:\\program\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'x:\\program\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'x:\\program\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'x:\\program\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'x:\\program\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'x:\\program\\python\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'x:\\program\\python\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'x:\\program\\python\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'x:\\program\\python\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'x:\\program\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'x:\\program\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'x:\\program\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'x:\\program\\python\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'x:\\program\\python\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'x:\\program\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'x:\\program\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'x:\\program\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'x:\\program\\python\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'x:\\program\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result',
   'x:\\program\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string', 'x:\\program\\python\\lib\\string.py', 'PYMODULE'),
  ('logging', 'x:\\program\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'x:\\program\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite',
   'x:\\program\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'x:\\program\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'x:\\program\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main', 'x:\\program\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals',
   'x:\\program\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest', 'x:\\program\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'x:\\program\\python\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'x:\\program\\python\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'x:\\program\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'x:\\program\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'x:\\program\\python\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'x:\\program\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'x:\\program\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'x:\\program\\python\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'x:\\program\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'x:\\program\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'x:\\program\\python\\lib\\os.py', 'PYMODULE'),
  ('gettext', 'x:\\program\\python\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'x:\\program\\python\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'x:\\program\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'x:\\program\\python\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'x:\\program\\python\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'x:\\program\\python\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'x:\\program\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('random', 'x:\\program\\python\\lib\\random.py', 'PYMODULE')],
 [('python37.dll', 'x:\\program\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'x:\\program\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'x:\\program\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'x:\\program\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'x:\\program\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'x:\\program\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'x:\\program\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'x:\\program\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'x:\\program\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'x:\\program\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'x:\\program\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'x:\\program\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\build\\T채rning2\\base_library.zip',
   'DATA')],
 [])
