([('Tärning2.exe',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\build\\Tärning2\\Tärning2.exe',
   'EXECUTABLE'),
  ('Tärning2.exe.manifest',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\build\\Tärning2\\Tärning2.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'x:\\program\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'x:\\program\\python\\python37.dll', 'BINARY'),
  ('_ssl', 'x:\\program\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'x:\\program\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'x:\\program\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'x:\\program\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'x:\\program\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'x:\\program\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'x:\\program\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'x:\\program\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'x:\\program\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'x:\\program\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\build\\Tärning2\\base_library.zip',
   'DATA')],)
