('C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\build\\Tärning2\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\build\\Tärning2\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'x:\\program\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'x:\\program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'x:\\program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'x:\\program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'x:\\program\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('Tärning2',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\Tärning2.py',
   'PYSOURCE'),
  ('python37.dll', 'x:\\program\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'x:\\program\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('_ssl', 'x:\\program\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'x:\\program\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('unicodedata', 'x:\\program\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_hashlib', 'x:\\program\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'x:\\program\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'x:\\program\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'x:\\program\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'x:\\program\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'x:\\program\\python\\DLLs\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'x:\\program\\python\\DLLs\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\build\\Tärning2\\base_library.zip',
   'DATA'),
  ('Tärning2.exe.manifest',
   'C:\\Users\\hugos\\Desktop\\PythonPrograms\\Diceroller\\build\\Tärning2\\Tärning2.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Tärning2.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
